# shop

./: build.gradle
src/main/java/shop/allegro/: AllegroApplication.java
src/main/java/shop/allegro/audit/: Auditable.java
src/main/java/shop/allegro/config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/shop/allegro/constant/: ItemSellStatus.java  OrderStatus.java  Role.java
src/main/java/shop/allegro/controller/: ItemController.java  MainController.java  MemberController.java  ThymeleafExController.java
src/main/java/shop/allegro/dto/: ItemDto.java  ItemFormDto.java  ItemImgDto.java  MemberFormDto.java
src/main/java/shop/allegro/entity/: Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/shop/allegro/repository/: CartRepository.java  ItemImgRepository.java  ItemRepository.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/shop/allegro/service/: FileService.java  ItemImgService.java  MemberService.java
src/main/resources/: application.yml
src/main/resources/templates/: main.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/item/: itemForm.html
src/main/resources/templates/thymeleafEx/: thymeleafEx01.html  thymeleafEx02.html  thymeleafEx03.html  thymeleafEx04.html  thymeleafEx05.html  thymeleafEx06.html
src/test/java/shop/allegro/: AllegroApplicationTests.java
src/test/java/shop/allegro/controller/: ItemControllerTest.java  MemberControllerTest.java
(+4 files in other folders)
